<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="styleMenu.css">
    <title>Menu Crédito</title>
</head>
<body>
    <header>
        <nav>
            <a href>
                <img src="seta.png" alt="seta"/>
            </a>  
            <h1>Crédito</h1>
        </nav>    
    </header>
    <main>
        <section class="bem-vindo-box">
            <img
              id="foto-perfil"
              src="fotoPerfil.png"
              alt="foto perfil"
            />
            <div>
              <span>Bem-vindo de Volta</span>
              <span>Evert Barros Tavares</span>
            </div>
        </section>
        <h2>Serviços</h2>
        <ul>
            <a href="../[SP04] - Crédito Imobiliário/Credito Imobiliario.html"><li>
                <h3>Crédito Imobiliário</h2>
                <img src="casa.png" alt="Ícone de Casa" width="54" height="57" class="icones">
            </li></a>
            <a href="../[SP05] Financiamento de Carros/Financiamento de carros.html"><li>
                <h3>Financiamento de Carros</h2>
                <img src="carro.png" alt="Ícone de Carro" width="54" height="57" class="icones">
            </li></a>
            <a href="../[SP06]-Financiamento de Smarthone/index.html"><li>
                <h3>Financiamento de Smartphone</h2>
                <img src="celular.png" alt="Ícone de Celular" width="54" height="57" class="icones">
            </li></a>
            <a href="../[SP07] - Credito Pessoal/index.html"><li>
                <h3>Crédito Pessoal</h2>
                <img src="mao.png" alt="Ícone de Dinheiro na mão" width="54" height="57" class="icones">
            </li></a>
            <a href="../[SP08] Simule Crédito/Simule Credito.html"><li>
                <h3>Simule Crédito</h2>
                <img src="lampada.png" alt="Ícone de Lampada" width="54" height="57" class="icones">
            </li></a>
        </ul>
    </main>
</body>
</html>